Version     0.0
Platform    uLCD-28PT-LR
PlatRes     240x320
Depends
end
Options
    Visualizer
    Speed                        0
    Checksum                     No
    ResponseSize                 0
    Multidrop                    No
    Destination                  0
    SndBuf                       0
end
Form
    Name                         Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
AngularMeter
    Name                         Angularmeter1
    Analogue                     (None)
    Angle                        40
    AngleOffset                  280
    Caption                      Angularmeter1
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               clWhite
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clGreen
    ColorZone2                   clBlue
    ColorZone3                   clRed
    Decimals                     1
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       195
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         0
    Maxvalue                     100
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     60
    Percent2                     25
    Radius                       -1
    Spacing                      45
    Ticks                        11
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Timer                        (None)
    Top                          0
    Visible                      Yes
    Width                        240
    OnChanged                    ''
end
Thermometer
    Name                         Thermometer1
    Caption                      Thermometer1
    Color                        SILVER
    ColorAfter                   0x000051
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       131
    Left                         283
    Scale.Color                  BLACK
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    150
    Scale.Min                    50
    Scale.Offset                 20
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              4
    Scale.Step                   20
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               BLUE
    Setpoint.Shape               Line
    Setpoint.Value               33
    Setpoint.Visible             No
    ShowCaption                  No
    Top                          108
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Line
    Value.Value                  100
    Value.Visible                Yes
    Visible                      No
    Width                        37
    OnChanged                    ''
end
